{
    "name": "user/rotas",
    "autoload": {
        "psr-4": {
            "User\\Rotas\\": "src/"
        }
    },
    "authors": [
        {
            "name": "FelipeOropeza",
            "email": "felipe2006.co@gmail.com"
        }
    ],
    "scripts": {
        "start": "php -S localhost:8000 -t public/index.php"
    },
    "require": {}
}
